In [1]:
import pandas as pd
import numpy as np

In [2]:
column_name=['Id','Name','Age','Weight','m0006','m0612','m1218','f0006','f0612','f1218']

In [3]:
df =pd.read_csv('patient_heart_rate.csv',names =column_name)

In [4]:
df.head(10)

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75
5  6.0     Huey McDuck  52.0      189lbs     -     -     -    68    75    72
6  7.0    Dewey McDuck  19.0       56kgs     -     -     -    71    78    75
7  8.0      Scööpy Doo  32.0       78kgs    78    76    75     -     -     -
8  NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN
9  NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [5]:
#tach cot name thanh 2 cot first name va last name
df[['FirstName','LastName']]=df['Name'].str.split(expand=True)
df=df.drop('Name',axis=1)

In [6]:
df.head(5)

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,FirstName,LastName
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther

In [7]:
#Cột Weight có vấn đề về không thống nhất các đơn vị đo lường trong dữ liệu. Ta sẽ
#chuyển các đơn vị về thành đơn vị chuẩn “kg
weight= df['Weight']
for i in range (0, len(weight)):
    x =str(weight[i])
    if 'lbs' in x[-3:]:
        x= x[:-3:]
        float_x = float(x)
        y=int(float_x/2.2)
        y=str(y)
        weight[i]=y
    if 'kgs' in x[-3:]:
        x= x[:-3:]
        float_x= float(x)
        weight[i]=x

C:\Users\Admin\AppData\Local\Temp\ipykernel_12588\1303219646.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=x
C:\Users\Admin\AppData\Local\Temp\ipykernel_12588\1303219646.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y

In [8]:
#Đổi tên cột Weight thành Weight_kgs
df.rename(columns={'Weight':'Weight_kgs'}, inplace=True)
df.head(5)

    Id   Age Weight_kgs m0006 m0612 m1218 f0006 f0612 f1218 FirstName LastName
0  1.0  56.0         70    72    69    71     -     -     -    Mickéy    Mousé
1  2.0  34.0         70     -     -     -    85    84    76    Donald     Duck
2  3.0  16.0        NaN     -     -     -    65    69    72      Mini    Mouse
3  4.0   NaN         78    78    79    72     -     -     -   Scrooge   McDuck
4  5.0  54.0         90     -     -     -    69   NaN    75      Pink  Panther

In [9]:
#Vấn đề về xuất hiện dòng dữ liệu rỗng (không có giá trị: NaN). Giải pháp có thể đưa ra là
#xóa bỏ
df.dropna(how='all', inplace=True)

In [10]:
#Có nhiều dòng dữ liệu bị trùng lắp thông tin hoàn toàn[fullname, lastname, age,
#weight_kgs,....], giải pháp đưa ra là chỉ giữ lại một dòng dữ liệu, tuy nhiên giải pháp phải
#dựa trên nghiệp vụ của tập dữ liệu và quan sát của người xử lý
df =df.drop_duplicates(subset=['FirstName','LastName','Age','Weight_kgs'])

In [11]:
#Xuất hiện dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII. Giải pháp:
#Tùy vào nghiệp vụ ta có thể: xóa dữ liệu tại đó, thay thế bằng dữ liệu khác hoặc thay
#bằng việc đánh dấu bằng một kí tự khác (ví dụ: ‘warning’)
df.FirstName.replace({r'[^\x00-\x7F]+':''}, regex=True,inplace=True)
df.LastName.replace({r'[^\x00-\x7F]+':''}, regex=True,inplace=True)
print(df)

      Id   Age Weight_kgs m0006 m0612 m1218 f0006 f0612 f1218 FirstName  \
0    1.0  56.0         70    72    69    71     -     -     -     Micky
1    2.0  34.0         70     -     -     -    85    84    76    Donald
2    3.0  16.0        NaN     -     -     -    65    69    72      Mini
3    4.0   NaN         78    78    79    72     -     -     -   Scrooge
4    5.0  54.0         90     -     -     -    69   NaN    75      Pink
5    6.0  52.0         85     -     -     -    68    75    72      Huey
6    7.0  19.0         56     -     -     -    71    78    75     Dewey
7    8.0  32.0         78    78    76    75     -     -     -      Scpy
11  10.0  12.0         45     -     -     -    92    95    87     Louie
12  11.0   NaN         60    78    75    72     -     -     -     Henry
13  12.0  34.0        NaN    65    67    55     -     -     -    Michel
14  13.0   NaN        NaN     -     -     -    68    72    70      Tana
15  14.0   NaN        NaN   NaN   NaN   NaN   NaN   NaN   NaN  UniLever
16  15.0  52.0         81     -     -     -    68    75    72       NaN

   LastName
0      Mous
1      Duck
2     Mouse
3    McDuck
4   Panther
5    McDuck
6    McDuck
7       Doo
11   McDuck
12      Nam
13     Long
14    Ricky
15     None
16      NaN

In [12]:
#Thay giá trị thiếu của tuổi bằng giá trị yếu vị.
df['Age'].fillna(df['Age'].mode()[0], inplace=True)

In [13]:
#Thay giá trị thiếu của cân nặng bằng giá trị trung vị
df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

In [14]:
#Chúng ta sẽ tách nội dung của cột này ra làm 3 cột sau: PulseRate : giá trị huyết áp, Sex:
#giới tính ( m: male, f: female) và time: thời gian (từ giờ-đến giờ) như sau:
#Bước 1: Tạo melt dữ liệu để có cột gender_time
df = pd.melt(df,    id_vars=['Id','Age','Weight_kgs','FirstName','LastName'],value_name='PulseRate', var_name='gender_time').sort_values(['Id','Age','Weight_kgs','FirstName','LastName'])
print(df)

      Id   Age Weight_kgs FirstName LastName gender_time PulseRate
0    1.0  56.0         70     Micky     Mous       m0006        72
14   1.0  56.0         70     Micky     Mous       m0612        69
28   1.0  56.0         70     Micky     Mous       m1218        71
42   1.0  56.0         70     Micky     Mous       f0006         -
56   1.0  56.0         70     Micky     Mous       f0612         -
..   ...   ...        ...       ...      ...         ...       ...
27  15.0  52.0         81       NaN      NaN       m0612         -
41  15.0  52.0         81       NaN      NaN       m1218         -
55  15.0  52.0         81       NaN      NaN       f0006        68
69  15.0  52.0         81       NaN      NaN       f0612        75
83  15.0  52.0         81       NaN      NaN       f1218        72

[84 rows x 7 columns]

In [15]:
#Bước 2: Tạo data frame tạm là kết quả của việc tách cột gender_time
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)
print(df_temp)

    0   1   2
0   m  00  06
14  m  06  12
28  m  12  18
42  f  00  06
56  f  06  12
.. ..  ..  ..
27  m  06  12
41  m  12  18
55  f  00  06
69  f  06  12
83  f  12  18

[84 rows x 3 columns]

In [16]:
#Bước 3: Đặt tên cột cho data frame tạm
df_temp.columns = ['Gender','Lower_hour','Upper_hour']
print(df_temp)

   Gender Lower_hour Upper_hour
0       m         00         06
14      m         06         12
28      m         12         18
42      f         00         06
56      f         06         12
..    ...        ...        ...
27      m         06         12
41      m         12         18
55      f         00         06
69      f         06         12
83      f         12         18

[84 rows x 3 columns]

In [17]:
#Bước 4: Nối data frame tạm vào data frame ban đầu
df =pd.concat([df,df_temp],axis=1)
print(df)

      Id   Age Weight_kgs FirstName LastName gender_time PulseRate Gender  \
0    1.0  56.0         70     Micky     Mous       m0006        72      m
14   1.0  56.0         70     Micky     Mous       m0612        69      m
28   1.0  56.0         70     Micky     Mous       m1218        71      m
42   1.0  56.0         70     Micky     Mous       f0006         -      f
56   1.0  56.0         70     Micky     Mous       f0612         -      f
..   ...   ...        ...       ...      ...         ...       ...    ...
27  15.0  52.0         81       NaN      NaN       m0612         -      m
41  15.0  52.0         81       NaN      NaN       m1218         -      m
55  15.0  52.0         81       NaN      NaN       f0006        68      f
69  15.0  52.0         81       NaN      NaN       f0612        75      f
83  15.0  52.0         81       NaN      NaN       f1218        72      f

   Lower_hour Upper_hour
0          00         06
14         06         12
28         12         18
42         00         06
56         06         12
..        ...        ...
27         06         12
41         12         18
55         00         06
69         06         12
83         12         18

[84 rows x 10 columns]

In [18]:
#Bước 5: Bỏ cột gender_time
df =df.drop(['gender_time'],axis=1)

In [19]:
#Loại bỏ hết các dòng dữ liệu thừa là những dòng có phần PulseRate có dấu -
df =df.replace('-',np.nan).dropna(subset=['PulseRate'])
df.head(10)

,Id,Age,Weight_kgs,FirstName,LastName,PulseRate,Gender,Lower_hour,Upper_hour
0,1.0,56.0,70,Micky,Mous,72,m,00,06
14,1.0,56.0,70,Micky,Mous,69,m,06,12
28,1.0,56.0,70,Micky,Mous,71,m,12,18
43,2.0,34.0,70,Donald,Duck,85,f,00,06
57,2.0,34.0,70,Donald,Duck,84,f,06,12
71,2.0,34.0,70,Donald,Duck,76,f,12,18
44,3.0,16.0,74.0,Mini,Mouse,65,f,00,06
58,3.0,16.0,74.0,Mini,Mouse,69,f,06,12
72,3.0,16.0,74.0,Mini,Mouse,72,f,12,18
3,4.0,34.0,78,Scrooge,McDuck,78,m,00,06

In [20]:
df['FirstName'].isnull().sum()

3

In [21]:
df['LastName'].isnull().sum()

3

In [22]:
df['FirstName'].fillna('Unknown',inplace=True)

In [23]:
df['LastName'].fillna('Unknown', inplace=True)

In [24]:
#Sau khi xử lý thì index của dòng dữ liệu đã thay đổi lung tung, ta cần reset index lại cho
#theo khuôn mẫu
df=df.reset_index()

In [25]:
#ưu trữ dữ liệu đã xử lý thành công với tên file patient_heart_rate_clean.csv
df.to_csv('patient_heart_rate_clean.csv')